spring.application.name=Automobile_Inventory
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=260101
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

